object Calculat4F: TCalculat4F
  Left = 0
  Top = 0
  Caption = #1053#1072#1095#1080#1085#1072#1077#1084' '#1074#1099#1095#1080#1089#1083#1077#1085#1080#1077
  ClientHeight = 355
  ClientWidth = 656
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object StepComp: TButton
    Left = 454
    Top = 282
    Width = 203
    Height = 73
    Caption = #1088#1072#1089'c'#1095#1080#1090#1072#1090#1100' '#1074#1079#1072#1080#1084#1086#1076#1077#1081#1089#1090#1074#1080#1077' '#1090#1080#1084#1086#1074
    TabOrder = 0
    OnClick = StepCompClick
  end
  object Memo1: TMemo
    Left = 24
    Top = 8
    Width = 417
    Height = 121
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 32
    Top = 160
    Width = 369
    Height = 161
    TabOrder = 2
    ColWidths = (
      64
      64
      64
      64
      64)
    RowHeights = (
      24
      24
      24
      24
      24)
  end
end
